('/home/jpham74/Software Engineering/A1/build/A1-final/A1-final.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/jpham74/Software Engineering/A1/build/A1-final/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/jpham74/Software Engineering/A1/build/A1-final/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/jpham74/Software '
   'Engineering/A1/build/A1-final/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/jpham74/Software '
   'Engineering/A1/build/A1-final/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/jpham74/Software '
   'Engineering/A1/build/A1-final/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/jpham74/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/jpham74/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('A1-final',
   '/home/jpham74/Software Engineering/A1/A1-final.py',
   'PYSOURCE')],
 'libpython3.10.so.1.0',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
